# favorite-things

./: build.gradle  gradle.properties
src/main/java/eu/ansquare/favorite_things/: FavoriteClient.java  FavoriteDatagen.java  FavoriteThings.java
src/main/java/eu/ansquare/favorite_things/items/: FavoriteItems.java  SpaciousBundleEmpty.java  SpaciousBundleFull.java
src/main/java/eu/ansquare/favorite_things/mixin/: TitleScreenMixin.java
src/main/resources/: favorite_things.mixins.json  quilt.mod.json
