# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = eu.ansquare
archives_base_name = favorite_things

# Dependencies are managed at gradle/libs.versions.toml
emi_version = 1.0.12+1.20.1
registrate_version = 1.3.62-MC1.20.1
